{
    "cSpell.words": [
        "biến",
        "blit",
        "cách",
        "cạnh",
        "chéo",
        "chọn",
        "chưa",
        "collidepoint",
        "Controler",
        "đang",
        "được",
        "freesansbold",
        "hiện",
        "hinh",
        "hình",
        "KEYDOWN",
        "kich",
        "kiểm",
        "MOUSEBUTTONDOWN",
        "nhân",
        "Nhập",
        "nước",
        "phải",
        "pygame",
        "quân",
        "thái",
        "thuoc",
        "trái",
        "trắng",
        "trạng",
        "trên",
        "tương",
        "tượng",
        "xuống"
    ]
}